# Projeto-UI5

./: README.md
CRUD_Livros/: CRUD_Livros.sln  FormularioExibicao.Designer.cs  FormularioExibicao.cs  FormularioExibicao.resx  app.config
CRUD_Livros/CRUD_Livros/: FormularioPreenchimento.Designer.cs  FormularioPreenchimento.cs  Program.cs  Tela.csproj
CRUD_Livros/Dominio/: Dominio.csproj
CRUD_Livros/Dominio/RegraDeNegocio/: Livro.cs
CRUD_Livros/Infra/: Infra.csproj
CRUD_Livros/Infra/AcessoDeDados/: IRepositorySQL.cs  Repository.cs  RepositorySQL.cs
CRUD_Livros/LivrosWEBAPI/: Program.cs
CRUD_Livros/LivrosWEBAPI/Controllers/: LivroController.cs
CRUD_Livros/LivrosWEBAPI/Properties/: launchSettings.json
CRUD_Livros/LivrosWEBAPI/wwwroot/controller/: App.controller.js
CRUD_Livros/LivrosWEBAPI/wwwroot/view/: App.view.xml
CRUD_Livros/Migrations/: BancoDeDados.cs  Migrations.csproj
Dominio/RegraDeNegocio/: Singleton.cs  Validacao.cs
Infra/AcessoDeDados/: IRepositorio.cs  IRepository.cs  RepositoryLINQTODB.cs
LivrosWEBAPI/: LivrosWEBAPI.csproj  Program.cs
LivrosWEBAPI/Controllers/: LivroController.cs
LivrosWEBAPI/wwwroot/: Component.js  index.html  index.js  manifest.json
LivrosWEBAPI/wwwroot/controller/: App.controller.js  CadastrarLivro.controller.js  Detalhes.controller.js  ListaDeLivros.controller.js  LivroSelecionado.controller.js  Validacao.js
LivrosWEBAPI/wwwroot/i18n/: i18n.properties
LivrosWEBAPI/wwwroot/view/: App.view.xml  CadastrarLivro.view.xml  Detail.view.xml  Detalhes.view.xml  ListaDeLivros.view.xml  LivroSelecionado.view.xml  Overview.view.xml
Migrations/: Migration051022_1007AdicionaColunas .cs  Migration051022_1008AdicionaNovaColunaPropriedade.cs
